{
  "name": "guess-json-indent",
  "version": "1.2.0",
  "type": "module",
  "exports": "./build/src/main.js",
  "main": "./build/src/main.js",
  "types": "./build/src/main.d.ts",
  "files": [
    "build/src/**/*.{js,d.ts,json}"
  ],
  "scripts": {
    "test": "gulp test"
  },
  "description": "Guess the indentation of a JSON string",
  "keywords": [
    "algorithm",
    "detection",
    "heuristic-algorithm",
    "heuristics",
    "indent",
    "indentation",
    "javascript",
    "json",
    "length",
    "library",
    "newline",
    "nodejs",
    "parsing",
    "serialization",
    "size",
    "space",
    "string",
    "tabs",
    "typescript",
    "whitespace"
  ],
  "license": "Apache-2.0",
  "homepage": "https://www.github.com/ehmicky/guess-json-indent",
  "repository": "ehmicky/guess-json-indent",
  "bugs": {
    "url": "https://github.com/ehmicky/guess-json-indent/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^1.0.94",
    "detect-indent": "^7.0.0",
    "detect-indentation": "^5.20.0",
    "detect-json-indent": "^0.0.3",
    "spyd": "^0.6.0",
    "test-each": "^5.4.1"
  },
  "engines": {
    "node": ">=14.18.0"
  }
}
